<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <div class="bg">
        <nav>
        <div class="logo">My Portfolio</div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="./src/about.html">About</a>
            <a href="https://drive.google.com/file/d/12eB-mWq0_UgX38ZVrKHxIdeej1vLQfBm/view?usp=sharing">Resume</a>
            <a href="./src/contact.html">Contact</a>
        </div>
        </nav>
        <div class="h-text">
            <h1>Hello! I am Ujjwal,<br>
            </h1>
            <p>
                <br>
                <br>I am pursuing Master of Computer Application at GITAM University, Visakhapatnam,
                Andhra Prasdesh. <br><br>
                <b>I love to solve problems.</b>
                 Whether it’s finding the most elegant way to write a line of code or figuring out which chord fits best into a progression, 
                 I love the challenge of finding a way and discovering solutions.
                 <br><b>I like to keep myself busy;</b> <br><br>
                 <b>I am glad your are here!</b> Check out my portfolio.
            </p>
        </div>
        </div>
    </header>
</body>
</html>